<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_list5"
        android:showAsAction="never"
        android:title="⭐⭐⭐⭐⭐" />
    <item
        android:id="@+id/action_list4"
        android:showAsAction="never"
        android:title="⭐⭐⭐⭐" />
    <item
        android:id="@+id/action_list3"
        android:showAsAction="never"
        android:title="⭐⭐⭐" />
    <item
        android:id="@+id/action_list2"
        android:showAsAction="never"
        android:title="⭐⭐" />
    <item
        android:id="@+id/action_list1"
        android:showAsAction="never"
        android:title="⭐" />
    <item
        android:id="@+id/action_list_back"
        android:showAsAction="never"
        android:title="back"></item>
</menu>